log4j.rootLogger=INFO,DailyFile

#DailyFile
log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFile.ImmediateFlush=true
log4j.appender.DailyFile.Threshold=INFO
log4j.appender.DailyFile.Append=true
log4j.appender.DailyFile.File=${webapp.root}/logs/systemLog.log
log4j.appender.DailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFile.layout.ConversionPattern=[ssh] %p %t %c - %m%n
log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.SQL=debug