log4j.rootLogger=INFO,DailyFile

#DailyFile
log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFile.ImmediateFlush=true
log4j.appender.DailyFile.Threshold=INFO
log4j.appender.DailyFile.Append=false
log4j.appender.DailyFile.File=E:/workspace/log4j/systemLog.log
log4j.appender.DailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFile.layout.ConversionPattern=[%p] %d %l %M %m %n %x
log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.SQL=debug