log4j.rootCategory=file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=E:\workspace\log4j.log
log4j.appender.file.MaxFileSize=10kb
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.SimpleLayout
log4j.appender.file.layout.ConversionPattern=[ssh] %p %t %c - %m%n
log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.SQL=debug